apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}
  namespace: {{ .Values.namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Chart.Name }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: {{ .Chart.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: {{ .Values.users.image }}
          imagePullPolicy: IfNotPresent
          env:
            - name: DB_HOSTNAME
              value: "http://{{ .Values.users.service.fullname }}.{{ .Release.Namespace }}.svc.cluster.local"
            - name: DB_PORT
              value: 3306
            - name: DB_USER
              value: "teperm"
            - name: DB_PASS
              valueFrom:
                secretKeyRef:
                  name: keycloak-secret
                  key: keycloak-password

      volumes:
        - name: vol-aaa
          configMap:
            name: ppdm-certs
            items:
              - key: component.keystore
                path: component/component.keystore
              - key: component.truststore
                path: component/component.truststore
              - key: component.pem
                path: component/component.pem
              - key: component.pkcs8
                path: component/component.pkcs8
              - key: rootca.truststore
                path: rootca/rootca.truststore
              - key: rootca.keystore
                path: rootca/rootca.keystore
              - key: rootca.pem
                path: rootca/rootca.pem
              - key: restserver.keystore
                path: restserver/restserver.keystore
              - key: jwks.json
                path: jwksigner/jwks.json
              - key: extserver.truststore
                path: extserver/extserver.truststore